[tox]
envlist = py37

[testenv]
install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}
deps = -r {toxinidir}/requirements.txt
       -r {toxinidir}/test-requirements.txt

commands = coverage erase
           py.test --cov={toxinidir}/learnware -sx tests
           coverage html
           flake8 {toxinidir}/learnware

setenv =
    PYTHONPATH = {toxinidir}/py37